# cab-data-streaming

./: README.md  pom.xml
src/main/java/com.learning.flink.datastream/: CabDataStreamingApp.java  WindowingPractise.java  package-info.java
src/main/java/com.learning.flink.datastream/datamodels/: Cab.java
src/main/java/com.learning.flink.datastream/datasource/: CabDataSource.java  DataServer.java
src/main/java/com.learning.flink.datastream/transformations/: AbstractCalculateAverage.java  CabAnalysis.java  CalculateAveragePassengers.java  CalculateAverageTrip.java  WindowAverageAggregator.java  WindowAverageFunction.java  package-info.java
src/main/resource/: log4j.properties  test.txt
